# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 28795fa4cb01769ea0b72582a301413f273a409522192153f4b098afbd4cdfcc502a90c73c617594ba252f1b11551d3a8a112fd240309a85cdbd4f551df076a7

test:
  secret_key_base: 02dc46409e95e365b79b7cc8c0105ebab7a75fc2243717e7e6be60c75f3277c5ff1b278b6239512337dbf25651b5b9213ce7209f7181e6287921806575fa0204

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
